.intro
  display: flex
  width: 100%
  height: 640px
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url("../../../assets/imgs/bg.png")
  background-repeat: no-repeat
  background-position: center
  background-size: 100% 100%
  color: white
  text-align: center

  strong
    font-family: OpenSansBold, Arial
    font-size: 60px
    padding: 20px

  i
    font-family: OpenSans, Arial
    font-size: 30px
