h3
  text-align: center
  font-size: 30px
  margin: 30px 0 5px 0

h4
  margin: 10px 0
  font-size: 22px

p
  font-size: 16px
  margin: 5px 0 20px 0

section
  display: flex
  justify-content: center
  flex-wrap: wrap

  .goals
    text-align: right
    width: 310px

    @media screen and (max-width: 900px)
      width: 100%
      text-align: center


  .photo
    background-image: url("../../../assets/imgs/avatar.png")
    background-repeat: no-repeat
    background-position: center
    width: 210px
    height: auto

    @media screen and (max-width: 535px)
      width: 100%
      height: 300px

  .dreams
    width: 310px

    @media screen and (max-width: 535px)
      width: 100%
      text-align: center

