.logo
  align-self: center
  height: 100%
  font-size: 26px
  line-height: calc(30px + 26px)

app-header
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 60px
  padding: 0 10%
  display: flex
  justify-content: space-between
  z-index: 1

app-main
  font-size: 30px
  font-family: OpenSans, Arial
  width: 100%

app-footer
  display: flex
  justify-content: space-between
  padding: 20px 10%
  background-color: black
  color: white

