h3
  text-align: center
  margin: 30px 0 20px 0

table
  width: 100%
  padding-bottom: 50px

  td:first-child
    text-align: right
    padding-right: 5vw

    @media screen and (max-width: 700px)
      font-size: 16px

  td:last-child
    padding-left: 5vw

  td
    width: 50%

    span
      display: inline-block
      border: 1px solid #9c9a9a
      border-radius: 50%
      width: 20px
      height: 20px
      background-color: #9c9a9a

      @media screen and (max-width: 700px)
        width: 10px
        height: 10px
