h3
  text-align: center
  margin: 30px 0 30px 0

form
  display: flex
  justify-content: center
  flex-wrap: wrap

  .credintals
    width: 15%

    @media screen and (max-width: 900px)
      width: 100%
      text-align: center

    p
      font-weight: bold
      margin: 0 0 5px 0
      font-size: 15px

    p:nth-child(even)
      color: rgba(black, 0.3)
      margin-bottom: 20px

  .inputContact
    width: 25%
    display: flex
    flex-direction: column
    padding-bottom: 50px

    @media screen and (max-width: 900px)
      width: 100%
      align-items: center

    input, textarea
      width: 440px
      height: 40px
      margin-bottom: 20px
      padding-left: 5px

      @media screen and (max-width: 900px)
       width: 100%


    textarea
      padding-top: 5px
      height: 90px

    button
      width: 165px
      background-color: black
      color: white
      outline: none
      padding: 5px 0
      align-self: center
