/* You can add global styles to this file, and also import other style files */
app-root
  position: relative
  width: 100%
  *
    box-sizing: border-box

    a
      color: white
      text-decoration: none

body
  margin: 0
  overflow-x: hidden
